<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="btn-wrapper">
    	<button class="btn" data="Enter">Enter</button>
		<button class="btn" data="KeyS">S</button>
		<button class="btn" data="KeyE">E</button>
		<button class="btn" data="KeyO">O</button>
		<button class="btn" data="KeyN">N</button>
		<button class="btn" data="KeyL">L</button>
		<button class="btn" data="KeyZ">Z</button>
	</div>
    


    <script src="main/script.js"></script>
</body>
</html>